c#/Zajecia/Asynchronicznosc/MainWindow.xaml

<Window x:Class="Asynchronicznosc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asynchronicznosc"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.929" Width="623.214">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="80" Width="607" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="607" Click="Button_Click" Height="186"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="597" Height="214" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,83,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="179,106,0,0" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Window>
