Projekt Bazodanowy/Plan/Plan/EdycjaPlanStudenci.xaml

<Window x:Class="Plan.EdycjaPlanStudenci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan"
        mc:Ignorable="d"
        Title="EdycjaPlanStudenci" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="napis" 
            Margin="5"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edycja planu pracownika " FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="aktualny" 
            Margin="5"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" " FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rozpoczęcie:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zakończenie:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zajęcia:" FontSize="20" Grid.Row="4" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dzień:" FontSize="20" Grid.Row="5" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sala:" FontSize="20" Grid.Row="6" Grid.Column="0"/>

        <Button x:Name="Insert" Content="Dodaj" IsEnabled="True" HorizontalAlignment="Center" Margin="5" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Dodaj"/>
        <Button x:Name="Update" Content="Zmień" IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="8"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Zmien"/>
        <Button x:Name="Delete" Content="Usuń"  IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="9"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Usun"/>
        <Button Content="Wyczyść" HorizontalAlignment="Center" Margin="5" Grid.Row="10"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Wyczysc"/>


        <TextBox Name="Rozpoczecie" MaxLength="2" PreviewTextInput="Walidacja" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="50" FontSize="20"/>
        <TextBox Name="Zakonczenie" MaxLength="2" PreviewTextInput="Walidacja" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="50" FontSize="20"/>
        <ComboBox Name="ComboZajecia" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="ComboData" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="ComboSala" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="250" FontSize="20"/>
        <ScrollViewer Grid.Column="2" Grid.Row = "2" Grid.RowSpan="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="1000" MaxHeight="700">
            <Grid x:Name="Plan" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
