Projekt Bazodanowy/Plan/Plan/EdycjaWybor.xaml

<Window x:Class="Plan.EdycjaWybor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan"
        mc:Ignorable="d"
        Title="EdycjaWybor" Height="250" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="UMK - Studenci niestacjonarni" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edytuj plan:" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz rok:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz prowadzacego:" FontSize="20" Grid.Row="3" Grid.Column="0"/>

        <ComboBox Name="Rocznik" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="Prowadzacy" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="250" FontSize="20"/>

        <Button Margin="5" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="100" FontSize="20" Click="EdycjaRok"/>
        <Button Margin="5" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="100" FontSize="20" Click="EdycjaPracownik"/>

    </Grid>
</Window>
