Projekt Bazodanowy/Plan/Plan/EdycjaPracownicy.xaml

<Window x:Class="Plan.EdycjaPracownicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan"
        mc:Ignorable="d"
        Title="EdycjaPracownicy" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="napis" 
            Margin="5"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edycja pracowników" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Imie:" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nazwisko:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tytuł:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lokalny:" FontSize="20" Grid.Row="4" Grid.Column="0"/>

        <Button x:Name="Insert" Content="Dodaj" IsEnabled="True" HorizontalAlignment="Center" Margin="5" Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Dodaj"/>
        <Button x:Name="Update" Content="Zmień" IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Zmien"/>
        <Button x:Name="Delete" Content="Usuń"  IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="8"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Usun"/>
        <Button Content="Wyczyść" HorizontalAlignment="Center" Margin="5" Grid.Row="9"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Wyczysc"/>

        <DataGrid AutoGeneratingColumn="Ukrywanie" x:Name="Dane" Grid.RowSpan="9" Grid.Column="2"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center"  Height="auto" Width="auto" Grid.Row="1" MaxHeight="300" SelectionChanged="Wybrano" />
        <TextBox x:Name="Imie" MaxLength="20" HorizontalAlignment="Center" Height="20" Margin="5" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Nazwisko" MaxLength="20" HorizontalAlignment="Center" Height="20" Margin="5" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Tytul" MaxLength="20" HorizontalAlignment="Center" Height="20" Margin="5" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" Width="120"/>
        <CheckBox x:Name="Lokalny" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>


    </Grid>
</Window>
