Projekt Bazodanowy/Plan/Plan/EdycjaPrzydzialy.xaml

<Window x:Class="Plan.EdycjaPrzydzialy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan"
        mc:Ignorable="d"
        Title="EdycjaPrzydzialy" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="napis" 
            Margin="5"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edycja przydziałów" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Przedmiot:" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Prowadzący:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock 
            Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Studenci:" FontSize="20" Grid.Row="3" Grid.Column="0"/>

        <Button x:Name="Insert" Content="Dodaj" IsEnabled="True" HorizontalAlignment="Center" Margin="5" Grid.Row="5"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Dodaj"/>
        <Button x:Name="Update" Content="Zmień" IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Zmien"/>
        <Button x:Name="Delete" Content="Usuń"  IsEnabled="False" HorizontalAlignment="Center" Margin="5" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Usun"/>
        <Button Content="Wyczyść" HorizontalAlignment="Center" Margin="5" Grid.Row="8"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Wyczysc"/>

        <DataGrid AutoGeneratingColumn="Ukrywanie" x:Name="Dane" Grid.RowSpan="9" Grid.Column="2"  HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center"  Height="auto" Width="auto" Grid.Row="1" MaxHeight="300" SelectionChanged="Wybrano" />
        <ComboBox Name="Przedmioty" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="Prowadzacy" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="250" FontSize="20"/>
        <ComboBox Name="Studenci" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="250" FontSize="20"/>


    </Grid>
</Window>
