Projekt Bazodanowy/Plan/Plan/MainWindow.xaml

<Window x:Class="Plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan"
        mc:Ignorable="d"
        Title="Plan UMK" Height="400" Width="300" MinWidth="300" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="UMK - Studenci niestacjonarni" FontSize="20" Grid.Row="0"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login:" FontSize="20" Grid.Row="1"/>
        <TextBox 
            x:Name="Login" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Grid.Row="2" Width="100"/>
        <TextBlock 
            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hasło:" FontSize="20" Grid.Row="3"/>
        <PasswordBox 
            x:Name="Passwd" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4" Width="100" KeyDown="Passwd_KeyDown"/>
        <Button Margin="5" Content="Zaloguj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Width="100" FontSize="20" Click="Zaloguj"/>
        <Button Margin="5,30,5,5" Content="Wyświetl Plan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Width="150" FontSize="20" Click="Wyswietl"/>

    </Grid>
</Window>
